{
  "name": "proyecto-sistemas-expertos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danyUr/Proyecto-Sistemas-expertos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danyUr/Proyecto-Sistemas-expertos/issues"
  },
  "homepage": "https://github.com/danyUr/Proyecto-Sistemas-expertos#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0"
  }
}
